! ! c64 from the Gogh repo
*.color0: #090300
*.color1: #883932
*.color2: #55a049
*.color3: #bfce72
*.color4: #40318d
*.color5: #8b3f96
*.color6: #67b6bd
*.color7: #ffffff

*.color8: #000000
*.color9: #883932
*.color10: #55a049
*.color11: #bfce72
*.color12: #40318d
*.color13: #8b3f96
*.color14: #67b6bd
*.color15: #f7f7f7
*.background: #40318d
*.foreground: #7869c4
*.cursorColor: #7869c4

dwm.normbordercolor: #7869c4
dwm.selbordercolor: #40318d

dwm.normfgcolor: #7869c4
dwm.normbgcolor: #40318d

dwm.selbgcolor: #7869c4
dwm.selfgcolor: #40318d
