! ! S P A C E D U S T
! ! from Maycoll/Gogh.
*.foreground:   #ecf0c1
*.background:   #0a1e24
*.cursorColor:  #ecf0c1

*.color0:       #6e5364
*.color1:       #e35b00
*.color2:       #5cab96
*.color3:       #e3cd7b
*.color4:       #0f548b
*.color5:       #e35b00
*.color6:       #06afc7
*.color7:       #f0f1ce


*.color8:       #684c31
*.color9:       #ff8a3a
*.color10:       #aecab8
*.color11:       #ffc878
*.color12:       #67a0ce
*.color13:       #ff8a3a
*.color14:       #83a7b4
*.color15:       #fefff1

dwm.selfgcolor: #e35b00
dwm.selbgcolor: #fefff1

dwm.normfgcolor: #ecf0c1
dwm.normbgcolor: #0a1e24

dwm.selbordercolor: #e35b00
dwm.normbordercolor: #ecf0c1

